[gd_scene format=3 uid="uid://chc2w6wqw3232"]

[ext_resource type="Script" uid="uid://dtht174xpe5i8" path="res://core/game_selector.gd" id="1_rs2bl"]
[ext_resource type="StyleBox" uid="uid://crqpleye8ojtu" path="res://core/resourses/button_texture.tres" id="3_ajdog"]
[ext_resource type="Texture2D" uid="uid://bsmwg1cppovyo" path="res://assets/ui/icon_star.png" id="3_kdjfj"]
[ext_resource type="Theme" uid="uid://dknv2awmtpevm" path="res://core/resourses/theme.tres" id="3_m4r4m"]
[ext_resource type="StyleBox" uid="uid://dfs77l1oqu38w" path="res://core/resourses/press_texture.tres" id="4_kdjfj"]
[ext_resource type="StyleBox" uid="uid://dej8f70jqx3ku" path="res://core/resourses/botton_f_texture.tres" id="5_cguht"]

[sub_resource type="FontVariation" id="FontVariation_hecs3"]

[node name="GameSelector" type="Control" unique_id=1598553652]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_m4r4m")
script = ExtResource("1_rs2bl")

[node name="Label" type="Label" parent="." unique_id=847052645]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_top = 93.0
offset_right = 62.5
offset_bottom = 119.0
grow_horizontal = 2
text = "Выбери Игру"
horizontal_alignment = 1

[node name="SelectorButtons" type="VBoxContainer" parent="." unique_id=1033201776]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_m4r4m")

[node name="Game1" type="Button" parent="SelectorButtons" unique_id=217171606]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme = ExtResource("3_m4r4m")
theme_override_constants/icon_max_width = 30
theme_override_fonts/font = SubResource("FontVariation_hecs3")
theme_override_icons/icon = ExtResource("3_kdjfj")
theme_override_styles/normal = ExtResource("3_ajdog")
theme_override_styles/pressed = ExtResource("4_kdjfj")
theme_override_styles/hover = ExtResource("5_cguht")
text = "Выбери
 лишнее "
icon = ExtResource("3_kdjfj")

[node name="Game2" type="Button" parent="SelectorButtons" unique_id=102011938]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_constants/icon_max_width = 30
theme_override_fonts/font = SubResource("FontVariation_hecs3")
theme_override_icons/icon = ExtResource("3_kdjfj")
theme_override_styles/normal = ExtResource("3_ajdog")
theme_override_styles/pressed = ExtResource("4_kdjfj")
theme_override_styles/hover = ExtResource("5_cguht")
text = "Профессии"
icon = ExtResource("3_kdjfj")

[node name="Game3" type="Button" parent="SelectorButtons" unique_id=1925576260]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_constants/icon_max_width = 30
theme_override_fonts/font = SubResource("FontVariation_hecs3")
theme_override_icons/icon = ExtResource("3_kdjfj")
theme_override_styles/normal = ExtResource("3_ajdog")
theme_override_styles/pressed = ExtResource("4_kdjfj")
theme_override_styles/hover = ExtResource("5_cguht")
text = "Лабиринт
"
icon = ExtResource("3_kdjfj")

[node name="Game4" type="Button" parent="SelectorButtons" unique_id=286006376]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_constants/icon_max_width = 30
theme_override_fonts/font = SubResource("FontVariation_hecs3")
theme_override_styles/normal = ExtResource("3_ajdog")
theme_override_styles/pressed = ExtResource("4_kdjfj")
theme_override_styles/hover = ExtResource("5_cguht")
text = "Пазлы
"
icon = ExtResource("3_kdjfj")

[node name="Game5" type="Button" parent="SelectorButtons" unique_id=1274910228]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_constants/icon_max_width = 30
theme_override_fonts/font = SubResource("FontVariation_hecs3")
theme_override_styles/normal = ExtResource("3_ajdog")
theme_override_styles/pressed = ExtResource("4_kdjfj")
theme_override_styles/hover = ExtResource("5_cguht")
text = "Раскраска
"
icon = ExtResource("3_kdjfj")

[node name="Back" type="Button" parent="SelectorButtons" unique_id=1149393320]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_constants/icon_max_width = 30
theme_override_fonts/font = SubResource("FontVariation_hecs3")
theme_override_styles/normal = ExtResource("3_ajdog")
theme_override_styles/pressed = ExtResource("4_kdjfj")
theme_override_styles/hover = ExtResource("5_cguht")
text = "Назад"
icon = ExtResource("3_kdjfj")
