[gd_scene format=3 uid="uid://cvmxhfives0b8"]

[ext_resource type="Theme" uid="uid://dknv2awmtpevm" path="res://core/resourses/theme.tres" id="1_cxign"]
[ext_resource type="PackedScene" uid="uid://gfm6e1n22b8o" path="res://core/menu_buttons.tscn" id="2_ojhwp"]
[ext_resource type="Script" uid="uid://c1h1mek2ho7sw" path="res://core/main_menu.gd" id="2_pjus7"]
[ext_resource type="PackedScene" uid="uid://55uenijccgp7" path="res://core/settings_popup.tscn" id="3_xyag6"]

[node name="MainMenu" type="Control" unique_id=1111143330]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_right = 63.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cxign")
script = ExtResource("2_pjus7")

[node name="MenuButtons" parent="." unique_id=1710993121 instance=ExtResource("2_ojhwp")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsPopup" parent="." unique_id=1770109391 instance=ExtResource("3_xyag6")]
size = Vector2i(216, 220)
