[gd_scene format=3 uid="uid://dctvi3v8q1px7"]

[ext_resource type="Script" path="res://core/menu.gd" id="1_wfmir"]
[ext_resource type="Theme" uid="uid://dknv2awmtpevm" path="res://core/resourses/theme.tres" id="2_ouk20"]

[node name="Menu" type="CanvasLayer" unique_id=2029094576]
script = ExtResource("1_wfmir")

[node name="PopupPanel" type="PopupPanel" parent="." unique_id=1626918501]
oversampling_override = 1.0
mode = 3
initial_position = 1
size = Vector2i(165, 118)
nonclient_area = Rect2i(0, 0, 0, 73)
visible = true

[node name="PlayMenu" type="VBoxContainer" parent="PopupPanel" unique_id=1398154906]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -161.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 114.0
grow_horizontal = 0
theme = ExtResource("2_ouk20")

[node name="Selector" type="Button" parent="PopupPanel/PlayMenu" unique_id=7724548]
layout_mode = 2
text = "Выбор Игры"

[node name="MainMenu" type="Button" parent="PopupPanel/PlayMenu" unique_id=295397887]
layout_mode = 2
text = "В меню"

[node name="Back" type="Button" parent="PopupPanel/PlayMenu" unique_id=126167410]
layout_mode = 2
text = "Назад"

[node name="LineMenu" type="Control" parent="." unique_id=2084031230]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("2_ouk20")

[node name="LineMenuButton" type="Button" parent="LineMenu" unique_id=2106764073]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Меню"
