[gd_scene format=3 uid="uid://b6mrodiffag3u"]

[ext_resource type="Script" uid="uid://c0a8dfay0i020" path="res://scenes/game_2/game_2.gd" id="1_61f2i"]
[ext_resource type="PackedScene" uid="uid://df488wdelekp8" path="res://scenes/game_4/bg.tscn" id="2_5m14n"]
[ext_resource type="PackedScene" uid="uid://dctvi3v8q1px7" path="res://core/menu.tscn" id="3_rbq6n"]

[node name="Game2" type="Node2D" unique_id=888259485]
script = ExtResource("1_61f2i")

[node name="CanvasLayer" parent="." unique_id=271548736 instance=ExtResource("2_5m14n")]

[node name="ProfessionSprite" type="Sprite2D" parent="." unique_id=100415745]
position = Vector2(173, 319)

[node name="GridContainer" type="GridContainer" parent="." unique_id=1849415537]
offset_left = 527.0
offset_top = 174.0
offset_right = 1048.0
offset_bottom = 492.0
columns = 3

[node name="UI" type="Control" parent="." unique_id=1112630993]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="UI" unique_id=671145090]
layout_mode = 0
offset_left = 75.0
offset_top = 50.0
offset_right = 206.0
offset_bottom = 101.0
text = "Счёт: 0"

[node name="RoundLabel" type="Label" parent="UI" unique_id=310796591]
layout_mode = 0
offset_left = 75.0
offset_top = 110.0
offset_right = 157.0
offset_bottom = 161.0
text = "Раунд: 0/5"
horizontal_alignment = 1

[node name="ProfessionLabel" type="Label" parent="UI" unique_id=1887190342]
layout_mode = 0
offset_left = 78.0
offset_top = 80.0
offset_right = 118.0
offset_bottom = 103.0
text = "Врач"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="UI" unique_id=883017741]
layout_mode = 0
offset_left = 482.0
offset_top = 471.0
offset_right = 557.0
offset_bottom = 523.0
horizontal_alignment = 1
vertical_alignment = 2

[node name="NextButton" type="Button" parent="UI" unique_id=2131933009]
visible = false
layout_mode = 0
offset_left = 761.0
offset_top = 419.0
offset_right = 932.0
offset_bottom = 477.0
text = "Играть еще"

[node name="Menu" parent="." unique_id=2029094576 instance=ExtResource("3_rbq6n")]
